{
  "engines": {
    "node": ">=16.x.x"
  },
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-bundle": "^1.0.5"
  }
}
